/*
 * CSS3 buttons from:
 * http://webdesignerwall.com/tutorials/css3-gradient-buttons
 */

//@import "../../utils/mixins/helpers.less";

/* button
---------------------------------------------- */
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	.border-radius(.5em);
	.box-shadow(0 1px 2px rgba(0,0,0,.2));


	&:hover {
		text-decoration: none;
	}
	&:active {
		position: relative;
		top: 1px;
	}

	&.bigrounded {
		.border-radius(2em);
	}
	&.medium {
		font-size: 12px;
		padding: .4em 1.5em .42em;
	}
	&.small {
		font-size: 11px;
		padding: .2em 1em .275em;
	}

	/* color styles
	---------------------------------------------- */

	/* black */
	&.black {
		color: #d7d7d7;
		border: solid 1px #333;
		.gradient(#666, #000, #333);
	}
	&.black:hover {
		.gradient(#444, #000, #000);
	}
	&.black:active {
		color: #666;
		.gradient(#444, #000, #000);
	}

	/* gray */
	&.gray {
		color: #e9e9e9;
		border: solid 1px #555;
		.gradient(#888, #575757, #6e6e6e);
	}
	&.gray:hover {
		.gradient(#757575, #4b4b4b, #888);
	}
	&.gray:active {
		color: #afafaf;
		.gradient(#575757, #888, #888);
	}

	/* white */
	&.white {
		color: #606060;
		border: solid 1px #b7b7b7;
		.gradient(#fff, #ededed, #fff);
	}
	&.white:hover {
		.gradient(#fff, #dcdcdc, #ededed);
	}
	&.white:active {
		color: #999;
		.gradient(#ededed, #fff, #ededed);
	}

	/* orange */
	&.orange {
		color: #fef4e9;
		border: solid 1px #da7c0c;
		.gradient(#faa51a, #f47a20, #f78d1d);
	}
	&.orange:hover {
		.gradient(#f88e11, #f06015, #f47c20);
	}
	&.orange:active {
		color: #fcd3a5;
		.gradient(#f47a20, #faa51a, #f47c20);
	}

	/* red */
	&.red {
		color: #faddde;
		border: solid 1px #980c10;
		.gradient(#ed1c24, #aa1317, #d81b21);
	}
	&.red:hover {
		.gradient(#c9151b, #a11115, #b61318);
	}
	&.red:active {
		color: #de898c;
		.gradient(#aa1317, #ed1c24, #b61318);
	}

	/* blue */
	&.blue {
		color: #d9eef7;
		border: solid 1px #0076a3;
		.gradient(#00adee, #0078a5, #0095cd);
	}
	&.blue:hover {
		.gradient(#0095cc, #00678e, #007ead);
	}
	&.blue:active {
		color: #80bed6;
		.gradient(#0078a5, #00adee, #007ead);
	}

	/* rosy */
	&.rosy {
		color: #fae7e9;
		border: solid 1px #b73948;
		.gradient(#f16c7c, #bf404f, #da5867);
	}
	&.rosy:hover {
		.gradient(#cf5d6a, #a53845, #ba4b58);
	}
	&.rosy:active {
		color: #dca4ab;
		.gradient(#bf404f, #f16c7c, #ba4b58);
	}

	/* green */
	&.green {
		color: #e8f0de;
		border: solid 1px #538312;
		.gradient(#7db72f, #4e7d0e, #64991e);
	}
	&.green:hover {
		.gradient(#6b9d28, #436b0c, #538018);
	}
	&.green:active {
		color: #a9c08c;
		.gradient(#4e7d0e, #7db72f, #538018);
	}

	/* pink */
	&.pink {
		color: #feeef5;
		border: solid 1px #d2729e;
		.gradient(#feb1d3, #f171ab, #f895c2);
	}
	&.pink:hover {
		.gradient(#f4aacb, #e86ca4, #d57ea5);
	}
	&.pink:active {
		color: #f3c3d9;
		.gradient(#f171ab, #feb1d3, #d57ea5);
	}

}