/*
 * Super Awesome CSS3 buttons from:
 * http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba
 */

@import "../mixins/helpers.less";

/* super-awesome button
---------------------------------------------- */
.super-awesome {
	background: #222;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	.border-radius(5px);
	.box-shadow(0 1px 3px rgba(0,0,0,0.5));
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;

	font-size: 13px;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);


	&:hover {
		background-color: #111;
		color: #fff;
	}
	&:active {
		top: 1px;
	}

	&.small, &.small:visited {
		font-size: 11px;
	}
	&.large, &.large:visited {
		font-size: 14px;
		padding: 8px 14px 9px;
	}

	&.rounded {
		padding: 5px 20px 6px;
		.border-radius(12px);

		&.small {
			.border-radius(12px);
		}
		&.large {
			padding: 8px 20px 9px;
			.border-radius(16px);
		}
	}

	/* color styles
	---------------------------------------------- */
	&.green, &.green:visited {
		background-color: #91bd09;
	}
	&.green:hover {
		background-color: #749a02;
	}
	&.blue, &.blue:visited {
		background-color: #2daebf;
	}
	&.blue:hover {
		background-color: #007d9a;
	}
	&.red, &.red:visited {
		background-color: #e33100;
	}
	&.red:hover {
		background-color: #872300;
	}
	&.magenta, &.magenta:visited {
		background-color: #a9014b;
	}
	&.magenta:hover {
		background-color: #630030;
	}
	&.orange, &.orange:visited {
		background-color: #ff5c00;
	}
	&.orange:hover {
		background-color: #d45500;
	}
	&.yellow, &.yellow:visited {
		background-color: #ffb515;
	}
	&.yellow:hover {
		background-color: #fc9200;
	}
}

