@import "../variables/all.less";

/*** Shared styles ***/

.highlightBox(@round: 8px, @color: @medium-green){
	border: 1px solid @color;
	.border-radius(@round);
}
.hBox(@color: @gray_e, @round: 0px) {
	padding: 10px;
	border: 1px solid @color;
	.gradient(@white, @gray_e);
	.border-radius(@round);
}
