/*
@gridLayoutWidth:	960px;
@gridGutter:		10px;
@gridColumns:		12;
*/

/* Floatings should be cleared */
.clearfix() {
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

/* Page section (horizontal segments) */
.gridSection() {
	clear: both;
	.clearfix();
}
/* Page wrapper */
.gridWrapper(@gridFullPad: 0, @skipPadding: 0) {
	width: @gridLayoutWidth + @gridFullPad * @gridGutter; // LW; FullPad ? + 2*(G/2) [extra G/2 padding left + right]
	margin: 0 auto;
	padding: 0 @gridFullPad*(1-@skipPadding)*@gridGutter/2;
	.clearfix();
}

/* Content section (vertical columns) */
.gridColumn(@colSpan: @gridColumns, @colFloat: left) {
	display: block;
	float: @colFloat;
	width: (@colSpan/@gridColumns)*@gridLayoutWidth;
	overflow: hidden;
	.clearfix();
}

/* Content blocks */
.gridBox(@boxSpan: 1, @columns: @columns, @boxFloat: left, @colsRatio: 1) {
	@tGutter: @gridGutter * @gridColumns/@columns;
	@tWidth: (@boxSpan / (@colsRatio * @columns)) * @gridLayoutWidth - @tGutter;

	display: block;
	float: @boxFloat;
	width: @tWidth;
	margin: @tGutter @tGutter/2;
	margin-top: 0;
}