/* ALL grays */
@black: #000000;
@gray_1: #111111;
@gray_2: #222222;
@gray_3: #333333;
@gray_4: #443444;
@gray_5: #555555;
@gray_6: #666666;
@gray_7: #777777;
@gray_8: #888888;
@gray_9: #999999;
@gray_a: #aaaaaa;
@gray_b: #bbbbbb;
@gray_c: #cccccc;
@gray_d: #dddddd;
@gray_e: #eeeeee;
@gray_f4: #f4f4f4;
@gray_f8: #f8f8f8;
@gray_fc: #fcfcfc;
@white: #ffffff;

@blue: #0076a3;