@import "../variables/all.less";

label {
	display: block;
}

input[type="text"],
input[type="password"],
select {
	padding: 3px;
	border: 1px solid @gray_d;
	vertical-align: middle;
	.border-radius(3px);
}

textarea {
	padding: 10px;
	border: 1px solid @gray_d;
	.border-radius(3px);
}

input[type="text"],
input[type="password"],
select,
textarea {
	color: @gray_8;
}
input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
	outline-style: none;

	color: @gray_2;
	.box-shadow(0 0 5px @blue);
	border-color: lighten(@blue, 30%);
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
	outline-color: lighten(@blue, 30%);
}

